# CardValidationVS

./: CardValidationVS.sln  Directory.Build.props  Directory.Packages.props
.github/workflows/: build.yml  codeql.yml
.scripts/: Build Linux release.bat  Delete (BIN OBJ) folders.bat
helm/: Chart.yaml  values.yaml
scripts/: Build Windows release.bat
src/CardValidation.Api/: CardValidation.Api.csproj  ConfigureSwaggerOptions.cs  Constants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CardValidation.Api/Contracts/ValidateCard/: ValidateCardRequest.cs
src/CardValidation.Api/Entities/ValidateCard/: Card.cs
src/CardValidation.Api/Extensions/: IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/CardValidation.Api/Features/ValidateCard/: CardModelValidator.cs  ValidateCard.cs  ValidateCardEndpoint.cs  ValidateCardLogic.cs
src/CardValidation.Api/Infrastructure/: BasicHealthCheck.cs  ConfigureSwaggerOptions.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs
src/CardValidation.Api/Properties/: launchSettings.json
src/CardValidation.Api/Shared/: BasicHealthCheck.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs
tests/CardValidation.Tests/: CardValidation.Tests.csproj  TestConstants.cs
tests/CardValidation.Tests/Application.UnitTests/: ValidateCardMediaTRPipelineTests.cs
tests/CardValidation.Tests/Infrastructure.IntegrationTests/: CustomWebApplicationFactory.cs  ValidateCardEndpointV1Tests.cs
tests/CardValidation.Tests/Properties/: launchSettings.json
